{
	"id": "rss flow",
	"name": "RSS Flow",
	"version": "0.0.1",
	"minAppVersion": "0.15.0",
	"description": "Gallery Management & Better Reading UI! Experience RSS Feeds Visually in Obsidian with Obsidian RSS Flow.",
	"author": "Jay Bridge",
	"authorUrl": "",
	"fundingUrl": "",
	"isDesktopOnly": false
}
